<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="header_container">	
	<div class="top_line"></div>
	<div class="header wrap clearfix">		
		<img src="img/logo.png" class="logo">
		<div class="info clearfix">
			<ul>
				<li class="clearfix">
					<div class="img_container">
						<img src="img/open.png">
					</div>
					<a href="#">Работаем круглосуточно</a>
				</li>
				<li class="clearfix">
					<div class="img_container">
						<img src="img/car.png">
					</div>					
					<a href="#">Доставка в подарок</a>
				</li>
				<li class="clearfix">
					<div class="img_container">
						<img src="img/quality.png">
					</div>					
					<a href="#">Гарантия на шины и диски</a>
				</li>
			</ul>
		</div>
		<div class="contact">
			<p><span>+380 (050) 651 69 50</span></p>
			<p><span>+380 (050) 651 50 60</span></p>
		</div>
		<div class="basket">
			<img src="img/baket.png">
			<button>Корзина</button>
		</div>
	</div><!-- end header -->
	<div class="nav_container">
		<div class="wrap">
			<ul class="clearfix nav">
				<li><a href="#">Все шины</a></li>
				<li><a href="#">Все диски</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="search">
				<input type="text" id="search" placeholder="Введите текст для поиска..">
				<label for="search"></label>
			</div>
		</div>
	</div>
</div>
	<div class="basket_content wrap">
		<div class="basket_top"></div>
		<h1>Корзина</h1>
		<ul>
			<li class="clearfix">
				<img src="img/whels.png">
				<div class="describe">
					<p>Бренд: Nankang</p>
					<p>Типоразмер: 185/55 R16</p>
					<p>Индекс: 87V</p>
				</div>
				<div class="name">
					<span>Название Nankang Eco-2, размер 185/55 R16 87V XL</span>
				</div>
				<h2>2 484 руб.</h2>
				<button class="red_btn">КУПИТЬ</button>
				<a href="#" class="close"></a>
			</li>

			<li class="clearfix">
				<img src="img/whels.png">
				<div class="describe">
					<p>Бренд: Nankang</p>
					<p>Типоразмер: 185/55 R16</p>
					<p>Индекс: 87V</p>
				</div>
				<div class="name">
					<span>Название Nankang Eco-2, размер 185/55 R16 87V XL</span>
				</div>
				<h2>2 484 руб.</h2>
				<button class="red_btn">КУПИТЬ</button>
				<a href="#" class="close"></a>
			</li>

			<li class="clearfix">
				<img src="img/whels.png">
				<div class="describe">
					<p>Бренд: Nankang</p>
					<p>Типоразмер: 185/55 R16</p>
					<p>Индекс: 87V</p>
				</div>
				<div class="name">
					<span>Название Nankang Eco-2, размер 185/55 R16 87V XL</span>
				</div>
				<h2>2 484 руб.</h2>
				<button class="red_btn">КУПИТЬ</button>
				<a href="#" class="close"></a>
			</li>

			<li class="clearfix">
				<img src="img/whels.png">
				<div class="describe">
					<p>Бренд: Nankang</p>
					<p>Типоразмер: 185/55 R16</p>
					<p>Индекс: 87V</p>
				</div>
				<div class="name">
					<span>Название Nankang Eco-2, размер 185/55 R16 87V XL</span>
				</div>
				<h2>2 484 руб.</h2>
				<button class="red_btn">КУПИТЬ</button>
				<a href="#" class="close"></a>
			</li>
		</ul>
		<div class="basket_bott"></div>
	</div>
<div class="footer_container">
	<div class="wrap footer">
		<div class="socials">
			<p>Следи за нами в социальных сетях!</p>
			<a href="#" class="soc vk"></a>
			<a href="#" class="soc fb"></a>
			<a href="#" class="soc twitter"></a>
			<a href="#" class="soc wifi"></a>
		</div>
		<div class="info">
			<img src="img/footer_logo.png" alt="">
			<a href="#" class="link">SHINOLOG.COM.UA</a>
			<p class="copyright">Copyright 2014 © Shinolog</p>
		</div>
		<a href="#" class="banner">
			<p>Распродажа!!! <img src="img/wheel.png" alt=""></p>
		</a>
	</div>
</div>
</body>
</html>