<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
</head>
<body>
<div class="top_line"></div>
<div class="header_container">	
	<div class="top_line"></div>
	<div class="header wrap clearfix">		
		<img src="img/logo.png" class="logo">
		<div class="info clearfix">
			<ul>
				<li class="clearfix">
					<div class="img_container">
						<img src="img/open.png">
					</div>
					<a href="#">Работаем круглосуточно</a>
				</li>
				<li class="clearfix">
					<div class="img_container">
						<img src="img/car.png">
					</div>					
					<a href="#">Доставка в подарок</a>
				</li>
				<li class="clearfix">
					<div class="img_container">
						<img src="img/quality.png">
					</div>					
					<a href="#">Гарантия на шины и диски</a>
				</li>
			</ul>
		</div>
		<div class="contact">
			<p><span>+380 (050) 651 69 50</span></p>
			<p><span>+380 (050) 651 50 60</span></p>
		</div>
		<div class="basket">
			<img src="img/baket.png">
			<button>Корзина</button>
		</div>
	</div><!-- end header -->
	<div class="nav_container">
		<div class="wrap">
			<ul class="clearfix nav">
				<li><a href="#">Все шины</a></li>
				<li><a href="#">Все диски</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="search">
				<input type="text" id="search" placeholder="Введите текст для поиска..">
				<label for="search"></label>
			</div>
		</div>
	</div>
</div>
<div class="catalog_container">
	<div class="clearfix wrap">
		<div class="sidebar">
			<h2>Характеристики</h2>
		</div>
		<div class="content">
			<h2>Все шины</h2>
			<ul class="clearfix">
				<li>
					<p class="name">Название Nankang Eco-2, размер 185/55 R16 87V XL</p>
					<div class="in_stock">
						<p>В наличии<span class="number">30</span><span>шт.</span></p>
					</div>
					<div class="season">
						<p>Тип Летняя</p>
						<img src="img/catalog/sun.png" alt="">
					</div>
					<img src="img/catalog/item1.png" alt="" class="item">
					<div class="clearfix">
						<div class="price">
							<p>2 484 руб.</p>
							<span>Бренд: Nankang</span>
							<span>Типоразмер: 185/55 R16</span>
							<span>Индекс: 87V</span>
						</div>
						<div class="cart">
							<a href="#">о доставке</a>
							<button class="blue_btn">В корзину</button>
						</div>
					</div>
				</li>
				<li>
					<p class="name">Название Nankang Eco-2, размер 185/55 R16 87V XL</p>
					<div class="in_stock">
						<p>В наличии<span class="number">30</span><span>шт.</span></p>
					</div>
					<div class="season">
						<p>Тип Летняя</p>
						<img src="img/catalog/sun.png" alt="">
					</div>
					<img src="img/catalog/item1.png" alt="" class="item">
					<div class="clearfix">
						<div class="price">
							<p>2 484 руб.</p>
							<span>Бренд: Nankang</span>
							<span>Типоразмер: 185/55 R16</span>
							<span>Индекс: 87V</span>
						</div>
						<div class="cart">
							<a href="#">о доставке</a>
							<button class="blue_btn">В корзину</button>
						</div>
					</div>
				</li>
				<li>
					<p class="name">Название Nankang Eco-2, размер 185/55 R16 87V XL</p>
					<div class="in_stock">
						<p>В наличии<span class="number">30</span><span>шт.</span></p>
					</div>
					<div class="season">
						<p>Тип Зимняя</p>
						<img src="img/catalog/snowflake.png" alt="">
					</div>
					<img src="img/catalog/item1.png" alt="" class="item">
					<div class="clearfix">
						<div class="price">
							<p>2 484 руб.</p>
							<span>Бренд: Nankang</span>
							<span>Типоразмер: 185/55 R16</span>
							<span>Индекс: 87V</span>
						</div>
						<div class="cart">
							<a href="#">о доставке</a>
							<button class="blue_btn">В корзину</button>
						</div>
					</div>
				</li>
				<li>
					<p class="name">Название Nankang Eco-2, размер 185/55 R16 87V XL</p>
					<div class="in_stock">
						<p>В наличии<span class="number">30</span><span>шт.</span></p>
					</div>
					<div class="season">
						<p>Тип Летняя</p>
						<img src="img/catalog/sun.png" alt="">
					</div>
					<img src="img/catalog/item1.png" alt="" class="item">
					<div class="clearfix">
						<div class="price">
							<p>2 484 руб.</p>
							<span>Бренд: Nankang</span>
							<span>Типоразмер: 185/55 R16</span>
							<span>Индекс: 87V</span>
						</div>
						<div class="cart">
							<a href="#">о доставке</a>
							<button class="blue_btn">В корзину</button>
						</div>
					</div>
				</li>
				<li>
					<p class="name">Название Nankang Eco-2, размер 185/55 R16 87V XL</p>
					<div class="in_stock">
						<p>В наличии<span class="number">30</span><span>шт.</span></p>
					</div>
					<div class="season">
						<p>Тип Летняя</p>
						<img src="img/catalog/sun.png" alt="">
					</div>
					<img src="img/catalog/item1.png" alt="" class="item">
					<div class="clearfix">
						<div class="price">
							<p>2 484 руб.</p>
							<span>Бренд: Nankang</span>
							<span>Типоразмер: 185/55 R16</span>
							<span>Индекс: 87V</span>
						</div>
						<div class="cart">
							<a href="#">о доставке</a>
							<button class="blue_btn">В корзину</button>
						</div>
					</div>
				</li>
				<li>
					<p class="name">Название Nankang Eco-2, размер 185/55 R16 87V XL</p>
					<div class="in_stock">
						<p>В наличии<span class="number">30</span><span>шт.</span></p>
					</div>
					<div class="season">
						<p>Тип Зимняя</p>
						<img src="img/catalog/snowflake.png" alt="">
					</div>
					<img src="img/catalog/item1.png" alt="" class="item">
					<div class="clearfix">
						<div class="price">
							<p>2 484 руб.</p>
							<span>Бренд: Nankang</span>
							<span>Типоразмер: 185/55 R16</span>
							<span>Индекс: 87V</span>
						</div>
						<div class="cart">
							<a href="#">о доставке</a>
							<button class="blue_btn">В корзину</button>
						</div>
					</div>
				</li>
				<li>
					<p class="name">Название Nankang Eco-2, размер 185/55 R16 87V XL</p>
					<div class="in_stock">
						<p>В наличии<span class="number">30</span><span>шт.</span></p>
					</div>
					<div class="season">
						<p>Тип Зимняя</p>
						<img src="img/catalog/snowflake.png" alt="">
					</div>
					<img src="img/catalog/item1.png" alt="" class="item">
					<div class="clearfix">
						<div class="price">
							<p>2 484 руб.</p>
							<span>Бренд: Nankang</span>
							<span>Типоразмер: 185/55 R16</span>
							<span>Индекс: 87V</span>
						</div>
						<div class="cart">
							<a href="#">о доставке</a>
							<button class="blue_btn">В корзину</button>
						</div>
					</div>
				</li>
				<li>
					<p class="name">Название Nankang Eco-2, размер 185/55 R16 87V XL</p>
					<div class="in_stock">
						<p>В наличии<span class="number">30</span><span>шт.</span></p>
					</div>
					<div class="season">
						<p>Тип Зимняя</p>
						<img src="img/catalog/snowflake.png" alt="">
					</div>
					<img src="img/catalog/item1.png" alt="" class="item">
					<div class="clearfix">
						<div class="price">
							<p>2 484 руб.</p>
							<span>Бренд: Nankang</span>
							<span>Типоразмер: 185/55 R16</span>
							<span>Индекс: 87V</span>
						</div>
						<div class="cart">
							<a href="#">о доставке</a>
							<button class="blue_btn">В корзину</button>
						</div>
					</div>
				</li>
				<li>
					<p class="name">Название Nankang Eco-2, размер 185/55 R16 87V XL</p>
					<div class="in_stock">
						<p>В наличии<span class="number">30</span><span>шт.</span></p>
					</div>
					<div class="season">
						<p>Тип Зимняя</p>
						<img src="img/catalog/snowflake.png" alt="">
					</div>
					<img src="img/catalog/item1.png" alt="" class="item">
					<div class="clearfix">
						<div class="price">
							<p>2 484 руб.</p>
							<span>Бренд: Nankang</span>
							<span>Типоразмер: 185/55 R16</span>
							<span>Индекс: 87V</span>
						</div>
						<div class="cart">
							<a href="#">о доставке</a>
							<button class="blue_btn">В корзину</button>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<div class="footer_container">
	<div class="wrap footer">
		<div class="socials">
			<p>Следи за нами в социальных сетях!</p>
			<a href="#" class="soc vk"></a>
			<a href="#" class="soc fb"></a>
			<a href="#" class="soc twitter"></a>
			<a href="#" class="soc wifi"></a>
		</div>
		<div class="info">
			<img src="img/footer_logo.png" alt="">
			<a href="#" class="link">SHINOLOG.COM.UA</a>
			<p class="copyright">Copyright 2014 © Shinolog</p>
		</div>
		<a href="#" class="banner">
			<p>Распродажа!!! <img src="img/wheel.png" alt=""></p>
		</a>
	</div>
</div>
</body>
</html>