<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />

    <!-- Scripts -->
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="js/carousel.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
        	$(".carousel_container_first .carousel").jCarouselLite({
                btnNext: ".next_first",
                btnPrev: ".prev_first",
                visible: 3
            });
            $(".carousel_container_second .carousel").jCarouselLite({
                btnNext: ".next_second",
                btnPrev: ".prev_second",
                visible: 3
            });
        });
    </script>
</head>
<body>
<div class="header_container clearfix">	
	<div class="top_line"></div>
	<div class="header wrap clearfix">		
		<img src="img/logo.png" class="logo">
		<div class="info clearfix">
			<ul>
				<li class="clearfix">
					<div class="img_container">
						<img src="img/open.png">
					</div>
					<a href="#">Работаем круглосуточно</a>
				</li>
				<li class="clearfix">
					<div class="img_container">
						<img src="img/car.png">
					</div>					
					<a href="#">Доставка в подарок</a>
				</li>
				<li class="clearfix">
					<div class="img_container">
						<img src="img/quality.png">
					</div>					
					<a href="#">Гарантия на шины и диски</a>
				</li>
			</ul>
		</div>
		<div class="contact">
			<p><span>+380 (050) 651 69 50</span></p>
			<p><span>+380 (050) 651 50 60</span></p>
		</div>
		<div class="basket">
			<img src="img/baket.png">
			<button>Корзина</button>
		</div>
	</div><!-- end header -->
	<div class="nav_container">
		<div class="wrap">
			<ul class="clearfix nav">
				<li><a href="#">Все шины</a></li>
				<li><a href="#">Все диски</a></li>
				<li><a href="#">Доставка и оплата</a></li>
				<li><a href="#">Акции</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
			<div class="search">
				<input type="text" id="search" placeholder="Введите текст для поиска..">
				<label for="search"></label>
			</div>
		</div>
	</div>
</div>
<div class="choise_container">
	<div class="wrap">
		<div class="choise">
			<div class="left">
				<h1>Подбор шин</h1>
			</div>
			<form class="clearfix right">
				<div class="select_container">
					<label for="">Ширина</label>
					<div class="select_bg select_width">
						<select name="" id="">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
				</div>
				<div class="select_container">
					<label for="">Высота</label>
					<div class="select_bg select_height">
						<select name="" id="">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
				</div>
				<div class="select_container">
					<label for="">Диаметр</label>
					<div class="select_bg select_diameter">
						<select name="" id="">
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
						</select>
					</div>
				</div>
				<div class="clearfix checks_container">
					<div class="checkbox">
						<input type="checkbox">
						<span><img src="img/catalog/snowflake.png" alt="">Зимние</span>
					</div>
					<div class="checkbox">
						<input type="checkbox">
						<span><img src="img/catalog/sun.png" alt="">Летние</span>
					</div>
					<div class="checkbox">
						<input type="checkbox">
						<span><img src="img/thorns.png" alt="">Шипы</span>
					</div>
				</div>
				<div>
					<input type="submit" value="Подобрать" class="btn btn_blue">
					<input type="submit" value="Подбор по авто" class="btn btn_gray">
				</div>
			</form>
		</div>
	</div>
</div>
<div class="brand_container wrap clearfix">
	<div class="brand">
		<h5>По Бренду</h5>
	    <form>
	    	<div class="put_text clearfix">
		    	<input id="first" type="text" placeholder="Введите текст">
		    	<label for="first"></label>
	   		</div>
	   		<div class="put_text clearfix">
			    <input id="two" placeholder="Введите текст">
			    <label for="two"></label>
	   		</div>
	   		<div class="put_text clearfix">
			    <input id="three" type="text" placeholder="Введите текст">
			    <label for="three"></label>
	   		</div>
	   		<div class="put_text clearfix">
			    <input id="four" placeholder="Введите текст">
			    <label for="four"></label>
	   		</div>
	   		<div class="put_text clearfix">
			    <input id="five" type="text" placeholder="Введите текст">
			    <label for="five"></label>
	   		</div>
	   		<div class="put_text clearfix">
			    <input id="six" placeholder="Введите текст">
			    <label for="six"></label>
	   		</div>
	   		<div class="put_text clearfix">
			    <input id="seven" placeholder="Введите текст">
			    <label for="seven"></label>
	   		</div>   
	  	</form>
	</div>
	<div class="popular_container">
		<div class="carousel_container carousel_container_first">
            <button class="prev prev_first"><img src="img/popular_items/left-arrow.jpg"></button>
            <button class="next next_first"><img src="img/popular_items/right-arrow.jpg"></button>
            <p class="model_name">Популярные модели шин</p>
            <div class="carousel first">
                <ul>
                    <li>
                        <div class="img"><img src="img/popular_items/item1.jpg" alt=""></div>
                        <a href="#">FALKEN Ziex ZE-912</a>
                        <div class="price">от<span>626</span>грн</div>
                    </li>
                    <li>
                        <div class="img"><img src="img/popular_items/item1.jpg" alt=""></div>
                        <a href="#">FALKEN Ziex ZE-912</a>
                        <div class="price">от<span>626</span>грн</div>
                    </li>
                    <li>
                        <div class="img"><img src="img/popular_items/item1.jpg" alt=""></div>
                        <a href="#">FALKEN Ziex ZE-912</a>
                        <div class="price">от<span>626</span>грн</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="carousel_container carousel_container_second">
            <button class="prev prev_second"><img src="img/popular_items/left-arrow.jpg"></button>
            <button class="next next_second"><img src="img/popular_items/right-arrow.jpg"></button>
            <p class="model_name">Популярные модели дисков</p>
            <div class="carousel first">
                <ul>
                    <li>
                        <div class="img"><img src="img/popular_items/item2.jpg" alt=""></div>
                        <a href="#">ZW D221 W</a>
                    </li>
                    <li>
                        <div class="img"><img src="img/popular_items/item2.jpg" alt=""></div>
                        <a href="#">SPORTMAX RACING SR 236 BP</a>
                    </li>
                    <li>
                        <div class="img"><img src="img/popular_items/item2.jpg" alt=""></div>
                        <a href="#">ZW 610 (BP - Черный внутри полированый)</a>
                    </li>
                </ul>
            </div>
        </div>
	</div>
	<div class="brand best_brand">
		<h5>Лучшее</h5>
		<a href="#">
			<div class="star">
				<img src="img/best/star.png" alt="">
				<img src="img/best/star.png" alt="">
				<img src="img/best/star.png" alt="">
				<img src="img/best/star.png" alt="">
				<img src="img/best/star.png" alt="">
			</div>
			<img src="img/best/best.jpg" alt="">
			<span>Представляем Вашему вниманию новую модель XD 811</span>
		</a>
	</div>
</div>
<div class="reviews wrap">
	<h4>Отзывы наших клиентов!</h4>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<a href="#">Показать больше отзывов!</a>
	<button>Оставить отзыв!</button>
</div>
<div class="footer_container">
	<div class="wrap footer">
		<div class="socials">
			<p>Следи за нами в социальных сетях!</p>
			<a href="#" class="soc vk"></a>
			<a href="#" class="soc fb"></a>
			<a href="#" class="soc twitter"></a>
			<a href="#" class="soc wifi"></a>
		</div>
		<div class="info">
			<img src="img/footer_logo.png" alt="">
			<a href="#" class="link">SHINOLOG.COM.UA</a>
			<p class="copyright">Copyright 2014 © Shinolog</p>
		</div>
		<a href="#" class="banner">
			<p>Распродажа!!! <img src="img/wheel.png" alt=""></p>
		</a>
	</div>
</div>
</body>
</html>